version: 2

sources:
  - name: airflow_test_test
    schema: extract
    tables:
      - name: airflow_test_test_test_dummy
      - name: airflow_test_test_test_no_headers
      - name: airflow_test_test_dummy
  - name: airflow_test_test_something_additional
    schema: extract
    tables:
      - name: airflow_test_test_test_additional_table
  - name: airflow_test_meso
    schema: extract
    tables:
      - name: airflow_test_test_meso_dummy
  - name: airflow_test_loga
    schema: extract
    tables:
      - name: airflow_test_test_loga_dummy

models:
  - name: airflow_test_base
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["a", "b"]
  - name: airflow_test_stage
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["c", "d"]
  - name: airflow_test_mart
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["e", "f"]
  - name: airflow_test_base_one
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["a", "b"]
  - name: airflow_test_base_two
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["a", "b"]
  - name: airflow_test_stage_2
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["c", "d"]
    - dbt_expectations.expect_table_row_count_to_equal:
        value: 2
  - name: airflow_test_mart_2
    tests:
    - dbt_expectations.expect_table_columns_to_match_set:
        column_list: ["e", "f"]
