[flake8]
max-line-length = 120
exclude =
  venv,
  .venv,
  .git,
  .dbt,
  ./test_projects/*/dbt/dbt_modules,
  ./test_projects/*/dbt/dbt_packages,
  ./test_projects/*/dbt/target
ignore =
  # NOTE don't worry about line length, black will enforce this one
  # for us 20210427:mb
  E501,
  # standard flake8 ignore (since we want to set E501 we have to set
  # this as well even though it's in the defaults)
  W503,
  # both of these are places where black and flake8 disagree, we're
  # using black so flake8's preferences don't matter.
  E203,
  E231

[isort]
multi_line_output=3
include_trailing_comma=True
default_section=THIRDPARTY
known_first_party=polyteia
known_third_party=airflow
skip_glob=
  .dbt,
  /test_projects/*/dbt/dbt_modules,
  /test_projects/*/dbt/dbt_packages,
  /test_projects/*/dbt/target
