name: '{{ var("dag_id", "MISSING_DAG_ID") }}'
version: 1.0.0
config-version: 2

profile: 'trino'

model-paths: ["models"]
analysis-paths: ["mart"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["dbt_packages/polyteia_dbt_utils/macros", "macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
clean-targets: [target dbt_modules]

models:
  +materialized: table
  +properties:
    format: "'PARQUET'"

vars:
    dates_unknown: ('99999999.0', '99999999', '00000000', '00000000.0', '000000', '0', '', 'NULL')
    values_unknown: ( 'unbekannt', 'Unbekannt', 'keine Angabe', 'ohne Angabe', 'Ohne Angabe', '', 'NULL', 'ungeklärt', 'unbekanntes Ausland', '00000000000000000000000000000000', 'X', 'XX', 'XXX', 'XXXX', 'nicht bekannt', '.', '..', '...', '+', '---')