FROM python:3.8.16@sha256:6947ab0ea011dd1879a12bcc4e9709371ed4b9fb078c49e7ec15674934c82ac4

RUN apt-get update
RUN apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release git jq
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list
RUN apt-get update
RUN apt-get install -y docker-ce-cli
RUN apt-get install -y docker-compose-plugin

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip3 install -U pip wheel setuptools

RUN mkdir -p ~/.ssh && \
    chmod 700 ~/.ssh
