---
- name: install postgres CLI client
  apt:
    name: postgresql-client-12
    state: latest
    update_cache: true
  become: true

# Use manual dict access to avoid exposing the whole item with secrets in log output
- name: Create session_killer user
  community.postgresql.postgresql_user:
    db: postgres
    name: "session_killer"
    groups:
      - "pg_signal_backend"
      - "pg_read_all_stats"
    password: "{{ database_instances_to_manage[item].session_killer_password }}"
    login_host: "{{ database_instances_to_manage[item].host }}"
    login_port: "{{ database_instances_to_manage[item].port }}"
    login_user: "{{ database_instances_to_manage[item].pg_user }}"
    login_password: "{{ database_instances_to_manage[item].pg_password }}"
  with_items: "{{ database_instances_to_manage.keys() }}"
  when: database_instances_to_manage[item]["set_up_datadog_user"] | default(True)
  loop_control:
    label: "{{ database_instances_to_manage[item].host }}"

- name: Copy session-killer script
  ansible.builtin.copy:
    src: files/pg_kill-idle-sessions.sql
    dest: /pg_kill-idle-sessions.sql
    owner: root
    mode: 0644
  become: true

- name: Copy session-killer wrapper
  ansible.builtin.template:
    src: pg_killer
    dest: /pg_killer
    owner: root
    mode: 0700
  become: true

- name: Configure session-killer runs through cron
  ansible.builtin.cron:
    name: pg_kill-idle-sessions
    job: "/pg_killer"
  become: true

