datadog_postgres_password: "dummy"

db_instances_to_monitor_from_datadog:
  "test":
    host: "{{ dp_store_pghost_from_docker_network }}"
    port: "{{ dp_store_pgport_from_docker_network }}"
    dd_password: "{{ datadog_postgres_password }}"

datadog_env: "data-platform-test"
